{
  "name": "market-analyser-workspace",
  "private": true,
  "version": "0.0.1",
  "description": "pnpm workspace root for market-analyser (Python sidecar + desktop shell).",
  "scripts": {
    "dev": "pnpm --filter desktop dev",
    "dev:all": "node scripts/dev/dev-all.mjs",
    "build": "pnpm --filter desktop build",
    "test": "pnpm --filter desktop test:all",
    "typecheck": "pnpm --filter desktop typecheck"
  },
  "devDependencies": {
    "concurrently": "9.0.1",
    "husky": "9.1.6",
    "wait-on": "8.0.1"
  }
}
