{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["jest", "node", "vite/client"],
    "esModuleInterop": true
  },
  "include": [
    "renderer/**/*.test.ts",
    "renderer/**/*.test.tsx",
    "renderer/**/*.spec.ts",
    "renderer/**/*.spec.tsx",
    "renderer/types/global.d.ts",
    "shared/**/*.test.ts",
    "shared/**/*.test.tsx",
    "shared/**/*.spec.ts",
    "shared/**/*.spec.tsx",
    "electron/**/*.test.ts",
    "electron/**/*.spec.ts"
  ],
  "exclude": ["node_modules", "dist", "release", "tests/**/*"]
}
